<DOCTYPE HTML>
<html>
<meta charset "UTF-8">
 <head>
  <title>Menu </title>
  <body background="2.jpg">
      <p align="center"> <font face="Times New Roman" size="34" color="maroon"> MENU  </font> </p>
      <p align="center"> <font face="Times New Roman" size="18" color="teal"> INICIO</font> </p>
	  
  <style type="text/css">
   
   * {
    margin:12px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:times new roman, Helvetica;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#FFE4B5;
    color:#000080;
    text-decoration:through;
    padding:14px 28px;
    display:block;
   }
   {
  font: small-caps 100%/200% serif;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
   
  </style>
 </head>
 
 <body>
  <div id="header">
   <ul class="nav">
    
	<ul>
        <li><a href="https://www.youtube.com/"> YOUTUBE </a></li>
	      <a href="https://www.youtube.com/watch?v=K_9HEe-bk2U"><image src="C.jpg" width="150" height="200"> </image> </a>
        <li><a href="file:///C:/Users/User%20Hp/Downloads/1.html">PAGINA VOLCAN TUNGURAHUA</a></li>
	      <a href="file:///C:/Users/User%20Hp/Downloads/1.html"> <image src="V.jpg" width="150" height="200" p align="center"> </image> </p>
        <li><a href="cerro">VOLCAN</a> </li>
     </ul>
	</ul>
  </div>
     <p align="center"> <font face="Times New Roman" size="8" color="maroon"> VOLCAN </font> </p>
     <p align="left"> <p align="justify"> <font face="Times New Roman" size="5" color="navy"> 
	<pre> 
	Un volcan es un cerro que tiene una apertura por la cual pueden escapar materiales gaseosos, liquidos o solidos desde el interior de la tierra.
	Un volcan es una fisura de la corteza terrestre sobre la cual se acumula un cono de materia fundida y solida que es lanzada al exterior de la Tierra.
	En la cima de este cono hay una formacion concava llamada crater.Cuando se produce actividad en un volcan se dice que el volcan esta en erupcion.
	El Tungurahua es un estratovolcan activo situado en la zona andina de Ecuador. El volcan se alza en la Cordillera Oriental de Ecuador, limite de 
	las provincias de Chimborazo y Tungurahua, y da nombre a esta ultima
	</pre>
  </font> </p> </p>
 </body>
</html>
 